# UNIDEB_2019_1_3_Tojastarto

./: Funkcionális specifikáció.md  Funkcionális specifikáció.txt  Követelmény specifikáció.md  Követelmény specifikáció.txt  README.md  Rendszerterv.md  Rendszerterv.txt  Tesztelési Jegyzőkönyv.md  Vezetői Összefoglaló.md
Projectlabor/: balance.json  pom.xml
Projectlabor/src/main/java/BankATM/: Controller.java  Main.java  Model.java
Projectlabor/src/main/java/resources/: login.fxml
Projectlabor/src/main/resources/: egyenleg.fxml  feltolt.fxml  jelszo.fxml  levesz.fxml  login.fxml  mainmenu.fxml
Projectlabor/src/sample/: Main.java
Projectlabor/src/test/java/BankATM/: ControllerTest.java
