<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="630.0" style="-fx-background-color: #39b5ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankATM.Controller">
    <children>
        <Pane layoutX="110.0" layoutY="42.0" prefHeight="415.0" prefWidth="410.0" style="-fx-background-color: white; -fx-background-radius: 15;">
            <children>
                <Label id="passmsg" fx:id="passmsg" layoutX="40.0" layoutY="136.0" prefHeight="40.0" prefWidth="305.0" textFill="#f50000">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Button id="change" fx:id="change" focusTraversable="false" layoutX="184.0" layoutY="312.0" prefHeight="40.0" prefWidth="161.0" text="Megváltoztatás">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <PasswordField id="newpass" fx:id="newpass" layoutX="40.0" layoutY="185.0" prefHeight="45.0" prefWidth="305.0" promptText="Új jelszó" style="-fx-border-color: #39b5ff; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </PasswordField>
            <PasswordField id="oldpass" fx:id="oldpass" layoutX="40.0" layoutY="82.0" prefHeight="45.0" prefWidth="305.0" promptText="Régi jelszó" style="-fx-border-color: #39b5ff; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </PasswordField>
            <Label id="newpassmsg" fx:id="newpassmsg" layoutX="40.0" layoutY="236.0" prefHeight="40.0" prefWidth="305.0" textFill="#f50000">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
