<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #39b5ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankATM.Controller">
   <children>
      <Pane layoutX="50.0" layoutY="50.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <Label id="loginmsg" fx:id="loginmsg" layoutX="40.0" layoutY="250.0" prefHeight="40.0" prefWidth="305.0" textFill="#f50000">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button id="loginb" fx:id="loginb" focusTraversable="false" layoutX="242.0" layoutY="330.0" onAction="#login" prefHeight="40.0" prefWidth="161.0" text="Bejelentkezés">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <PasswordField id="passw" fx:id="passw" layoutX="98.0" layoutY="248.0" prefHeight="45.0" prefWidth="305.0" promptText="Jelszó" style="-fx-border-color: #39b5ff; -fx-border-width: 2; -fx-background-radius: 22; -fx-border-radius: 20;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </PasswordField>
            <TextField id="usern" fx:id="usern" layoutX="98.0" layoutY="158.0" prefHeight="45.0" prefWidth="305.0" promptText="Felhasználónév" style="-fx-border-color: #39b5ff; -fx-border-width: 2; -fx-border-radius: 20; -fx-background-radius: 20;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
